<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <link rel="stylesheet" href="css/style.css"

</head>
<body>
    <h1>Cascating Style Sheets</h1>

    <h2>Definição</h2> 
        <p>Cascating Style Sheets - Folha de Estilo em Cascata - tem por objetivo realizar a estilização de conteúdo de documento HTML. Podem definir cores, fontes, espaçamentos, alinhamentos, bordas dentre outros.</p>

    <h2>Componentes</h2>
        <ul>
            <li>Seletores - selecione elementos HTML com base no nome do elemento ao qual o estilo será aplicado.</li>
            <li>Propriedades - o aspecto específico do elementto que você quer usar como estilo.</li>
            <li>Valores - a configuração aplicada sobre o atributo.</li>
        </ul>

    <h2>Formas de utilização</h2>
        <h3>Inline</h3>
            <p>
                Os codigos CSS são definidos dentro de uma Tag HTML.
                Afetam somente a Tag em que foi definida.
            </p>

        <h3>Incorporação ou Internal</h3>
            <p>
                Os códigos CSS são definidos no cabeçalho, dentro da Tag head.
                Afetam soemnte o documento em que foi definidos.
            </p>
        
        <h3>Externo ou External</h3>
            <p>
                Os códigos CSS são efinidfos em um arquivo externo.
                Afetam todos os documentos que estão linkados ao CSS.
            </p>

</body> 
</html>